/*
 * mfcc.h
 *
 *  Created on: 19 Jul 2019
 *      Author: fs360
 */

#ifndef APPLICATION_MFCC_H_
#define APPLICATION_MFCC_H_

/*----------------------------------------------------------------------------
 * Includes
 * -------------------------------------------------------------------------*/
#include <stdint.h>
#include <stdbool.h>
#include "DSPLib.h"
#include <driverlib.h>
#include "application.h"

extern void emph_filter();
extern void initCosines();
extern void generate_filter_bank();

extern void apply_hamming();
extern void apply_FFT();
extern void logMelFilterBank();
extern void apply_DCT();
extern void power_spectrum();
extern void CONFIGURE_DMA_TRANSFER_FROM_FRAM_TO_RAM();

#pragma PERSISTENT(hammingWindow);
const _q15 hammingWindow[frame_length] = {
    _Q15(0.0800), _Q15(0.0801), _Q15(0.0806), _Q15(0.0813),
    _Q15(0.0822), _Q15(0.0835), _Q15(0.0850), _Q15(0.0868),
    _Q15(0.0889), _Q15(0.0913), _Q15(0.0939), _Q15(0.0968),
    _Q15(0.1000), _Q15(0.1034), _Q15(0.1071), _Q15(0.1111),
    _Q15(0.1153), _Q15(0.1198), _Q15(0.1245), _Q15(0.1295),
    _Q15(0.1347), _Q15(0.1402), _Q15(0.1459), _Q15(0.1519),
    _Q15(0.1581), _Q15(0.1645), _Q15(0.1712), _Q15(0.1781),
    _Q15(0.1852), _Q15(0.1925), _Q15(0.2001), _Q15(0.2078),
    _Q15(0.2157), _Q15(0.2239), _Q15(0.2322), _Q15(0.2407),
    _Q15(0.2494), _Q15(0.2583), _Q15(0.2673), _Q15(0.2765),
    _Q15(0.2859), _Q15(0.2954), _Q15(0.3051), _Q15(0.3149),
    _Q15(0.3249), _Q15(0.3350), _Q15(0.3452), _Q15(0.3555),
    _Q15(0.3659), _Q15(0.3765), _Q15(0.3871), _Q15(0.3979),
    _Q15(0.4087), _Q15(0.4196), _Q15(0.4305), _Q15(0.4416),
    _Q15(0.4527), _Q15(0.4638), _Q15(0.4750), _Q15(0.4863),
    _Q15(0.4976), _Q15(0.5089), _Q15(0.5202), _Q15(0.5315),
    _Q15(0.5428), _Q15(0.5542), _Q15(0.5655), _Q15(0.5768),
    _Q15(0.5881), _Q15(0.5993), _Q15(0.6106), _Q15(0.6217),
    _Q15(0.6329), _Q15(0.6439), _Q15(0.6549), _Q15(0.6659),
    _Q15(0.6767), _Q15(0.6875), _Q15(0.6982), _Q15(0.7088),
    _Q15(0.7193), _Q15(0.7297), _Q15(0.7400), _Q15(0.7501),
    _Q15(0.7601), _Q15(0.7700), _Q15(0.7797), _Q15(0.7893),
    _Q15(0.7988), _Q15(0.8081), _Q15(0.8172), _Q15(0.8262),
    _Q15(0.8350), _Q15(0.8436), _Q15(0.8520), _Q15(0.8602),
    _Q15(0.8683), _Q15(0.8761), _Q15(0.8837), _Q15(0.8912),
    _Q15(0.8984), _Q15(0.9054), _Q15(0.9121), _Q15(0.9187),
    _Q15(0.9250), _Q15(0.9311), _Q15(0.9369), _Q15(0.9426),
    _Q15(0.9479), _Q15(0.9530), _Q15(0.9579), _Q15(0.9625),
    _Q15(0.9669), _Q15(0.9710), _Q15(0.9748), _Q15(0.9784),
    _Q15(0.9817), _Q15(0.9847), _Q15(0.9875), _Q15(0.9899),
    _Q15(0.9922), _Q15(0.9941), _Q15(0.9958), _Q15(0.9972),
    _Q15(0.9983), _Q15(0.9991), _Q15(0.9997), _Q15(0.9999),
    _Q15(0.9999), _Q15(0.9997), _Q15(0.9991), _Q15(0.9983),
    _Q15(0.9972), _Q15(0.9958), _Q15(0.9941), _Q15(0.9922),
    _Q15(0.9899), _Q15(0.9875), _Q15(0.9847), _Q15(0.9817),
    _Q15(0.9784), _Q15(0.9748), _Q15(0.9710), _Q15(0.9669),
    _Q15(0.9625), _Q15(0.9579), _Q15(0.9530), _Q15(0.9479),
    _Q15(0.9426), _Q15(0.9369), _Q15(0.9311), _Q15(0.9250),
    _Q15(0.9187), _Q15(0.9121), _Q15(0.9054), _Q15(0.8984),
    _Q15(0.8912), _Q15(0.8837), _Q15(0.8761), _Q15(0.8683),
    _Q15(0.8602), _Q15(0.8520), _Q15(0.8436), _Q15(0.8350),
    _Q15(0.8262), _Q15(0.8172), _Q15(0.8081), _Q15(0.7988),
    _Q15(0.7893), _Q15(0.7797), _Q15(0.7700), _Q15(0.7601),
    _Q15(0.7501), _Q15(0.7400), _Q15(0.7297), _Q15(0.7193),
    _Q15(0.7088), _Q15(0.6982), _Q15(0.6875), _Q15(0.6767),
    _Q15(0.6659), _Q15(0.6549), _Q15(0.6439), _Q15(0.6329),
    _Q15(0.6217), _Q15(0.6106), _Q15(0.5993), _Q15(0.5881),
    _Q15(0.5768), _Q15(0.5655), _Q15(0.5542), _Q15(0.5428),
    _Q15(0.5315), _Q15(0.5202), _Q15(0.5089), _Q15(0.4976),
    _Q15(0.4863), _Q15(0.4750), _Q15(0.4638), _Q15(0.4527),
    _Q15(0.4416), _Q15(0.4305), _Q15(0.4196), _Q15(0.4087),
    _Q15(0.3979), _Q15(0.3871), _Q15(0.3765), _Q15(0.3659),
    _Q15(0.3555), _Q15(0.3452), _Q15(0.3350), _Q15(0.3249),
    _Q15(0.3149), _Q15(0.3051), _Q15(0.2954), _Q15(0.2859),
    _Q15(0.2765), _Q15(0.2673), _Q15(0.2583), _Q15(0.2494),
    _Q15(0.2407), _Q15(0.2322), _Q15(0.2239), _Q15(0.2157),
    _Q15(0.2078), _Q15(0.2001), _Q15(0.1925), _Q15(0.1852),
    _Q15(0.1781), _Q15(0.1712), _Q15(0.1645), _Q15(0.1581),
    _Q15(0.1519), _Q15(0.1459), _Q15(0.1402), _Q15(0.1347),
    _Q15(0.1295), _Q15(0.1245), _Q15(0.1198), _Q15(0.1153),
    _Q15(0.1111), _Q15(0.1071), _Q15(0.1034), _Q15(0.1000),
    _Q15(0.0968), _Q15(0.0939), _Q15(0.0913), _Q15(0.0889),
    _Q15(0.0868), _Q15(0.0850), _Q15(0.0835), _Q15(0.0822),
    _Q15(0.0813), _Q15(0.0806), _Q15(0.0801), _Q15(0.0800)
};



// Single frame sample for testing
#pragma LOCATION(dataRecorded1, 0x10000);
#pragma PERSISTENT(dataRecorded1);
uint16_t dataRecorded1[frame_length] =  {0x2ec
                                         ,0x20c
                                         ,0x30c
                                         ,0x2ac
                                         ,0x22c
                                         ,0x2cc
                                         ,0x20c
                                         ,0x28c
                                         ,0x2ec
                                         ,0x2cc
                                         ,0x2cc
                                         ,0x32c
                                         ,0x32c
                                         ,0x20c
                                         ,0x24c
                                         ,0x2ac
                                         ,0x26c
                                         ,0x22c
                                         ,0x24c
                                         ,0x24c
                                         ,0x18c
                                         ,0x28c
                                         ,0x1ec
                                         ,0x28c
                                         ,0x28c
                                         ,0x26c
                                         ,0x28c
                                         ,0x26c
                                         ,0x2cc
                                         ,0x20c
                                         ,0x1cc
                                         ,0x26c
                                         ,0x2cc
                                         ,0x2cc
                                         ,0x22c
                                         ,0x30c
                                         ,0x28c
                                         ,0x2cc
                                         ,0x2ec
                                         ,0x22c
                                         ,0x2cc
                                         ,0x28c
                                         ,0x2ac
                                         ,0x2ac
                                         ,0x22c
                                         ,0x2ac
                                         ,0x26c
                                         ,0x1ec
                                         ,0x22c
                                         ,0x28c
                                         ,0x2ec
                                         ,0x28c
                                         ,0x24c
                                         ,0x30c
                                         ,0x30c
                                         ,0x2ec
                                         ,0x30c
                                         ,0x2ac
                                         ,0x2cc
                                         ,0x24c
                                         ,0x2ec
                                         ,0x24c
                                         ,0x22c
                                         ,0x30c
                                         ,0x28c
                                         ,0x24c
                                         ,0x2ec
                                         ,0x2ac
                                         ,0x2cc
                                         ,0x24c
                                         ,0x22c
                                         ,0x2ec
                                         ,0x2ec
                                         ,0x28c
                                         ,0x2cc
                                         ,0x2ac
                                         ,0x20c
                                         ,0x22c
                                         ,0x1ec
                                         ,0x24c
                                         ,0x28c
                                         ,0x24c
                                         ,0x28c
                                         ,0x24c
                                         ,0x28c
                                         ,0x28c
                                         ,0x26c
                                         ,0x26c
                                         ,0x26c
                                         ,0x28c
                                         ,0x22c
                                         ,0x26c
                                         ,0x24c
                                         ,0x22c
                                         ,0x2ac
                                         ,0x2ac
                                         ,0x2cc
                                         ,0x2ec
                                         ,0x24c
                                         ,0x22c
                                         ,0x22c
                                         ,0x24c
                                         ,0x2cc
                                         ,0x2ac
                                         ,0x2cc
                                         ,0x2ac
                                         ,0x24c
                                         ,0x24c
                                         ,0x28c
                                         ,0x2ec
                                         ,0x20c
                                         ,0x22c
                                         ,0x2ec
                                         ,0x2ac
                                         ,0x2ec
                                         ,0x2ac
                                         ,0x2ec
                                         ,0x26c
                                         ,0x22c
                                         ,0x26c
                                         ,0x20c
                                         ,0x28c
                                         ,0x26c
                                         ,0x22c
                                         ,0x2ac
                                         ,0x30c
                                         ,0x2ec
                                         ,0x28c
                                         ,0x2ac
                                         ,0x28c
                                         ,0x1ac
                                         ,0x2cc
                                         ,0x26c
                                         ,0x20c
                                         ,0x24c
                                         ,0x28c
                                         ,0x2cc
                                         ,0x2cc
                                         ,0x2ac
                                         ,0x24c
                                         ,0x2ac
                                         ,0x24c
                                         ,0x2ac
                                         ,0x22c
                                         ,0x26c
                                         ,0x26c
                                         ,0x24c
                                         ,0x28c
                                         ,0x18c
                                         ,0x20c
                                         ,0x2ec
                                         ,0x24c
                                         ,0x22c
                                         ,0x24c
                                         ,0x24c
                                         ,0x20c
                                         ,0x30c
                                         ,0x2ac
                                         ,0x28c
                                         ,0x2ac
                                         ,0x30c
                                         ,0x20c
                                         ,0x1ec
                                         ,0x26c
                                         ,0x22c
                                         ,0x24c
                                         ,0x1cc
                                         ,0x30c
                                         ,0x20c
                                         ,0x22c
                                         ,0x2ac
                                         ,0x2cc
                                         ,0x2cc
                                         ,0x2ec
                                         ,0x2cc
                                         ,0x22c
                                         ,0x1ac
                                         ,0x26c
                                         ,0x2ac
                                         ,0x28c
                                         ,0x1cc
                                         ,0x24c
                                         ,0x28c
                                         ,0x24c
                                         ,0x1ec
                                         ,0x1cc
                                         ,0x20c
                                         ,0x24c
                                         ,0x26c
                                         ,0x24c
                                         ,0x24c
                                         ,0x24c
                                         ,0x2ac
                                         ,0x20c
                                         ,0x2ac
                                         ,0x26c
                                         ,0x28c
                                         ,0x26c
                                         ,0x22c
                                         ,0x2cc
                                         ,0x26c
                                         ,0x28c
                                         ,0x22c
                                         ,0x2cc
                                         ,0x32c
                                         ,0x24c
                                         ,0x24c
                                         ,0x22c
                                         ,0x26c
                                         ,0x28c
                                         ,0x2ec
                                         ,0x28c
                                         ,0x24c
                                         ,0x2ac
                                         ,0x24c
                                         ,0x24c
                                         ,0x28c
                                         ,0x2ac
                                         ,0x2cc
                                         ,0x2ac
                                         ,0x22c
                                         ,0x26c
                                         ,0x22c
                                         ,0x22c
                                         ,0x26c
                                         ,0x22c
                                         ,0x24c
                                         ,0x26c
                                         ,0x2cc
                                         ,0x26c
                                         ,0x22c
                                         ,0x2ac
                                         ,0x1ec
                                         ,0x26c
                                         ,0x24c
                                         ,0x1ec
                                         ,0x22c
                                         ,0x1cc
                                         ,0x2ac
                                         ,0x26c
                                         ,0x24c
                                         ,0x28c
                                         ,0x22c
                                         ,0x24c
                                         ,0x24c
                                         ,0x26c
                                         ,0x2ac
                                         ,0x24c
                                         ,0x22c
                                         ,0x22c
                                         ,0x24c
                                         ,0x20c
                                         ,0x20c
                                         ,0x1ec
                                         ,0x2ac
                                         ,0x2ac
};





#endif /* APPLICATION_MFCC_H_ */
